# jibdemo

./: Dockerfile  README.md  pom.xml
src/main/java/com/qinchy/jibdemo/: JibdemoApplication.java
src/main/java/com/qinchy/jibdemo/controller/: IndexController.java
src/test/java/com/qinchy/jibdemo/: JibdemoApplicationTests.java
